#----------------------------------------------------------------------
# Simlet-specific configuration.
#----------------------------------------------------------------------

matchers:
- method: POST

- where: UriPath
  equals: "/PuckPNUpgrade"

- header: "Content-Type"
  equals: "application/json"

response:
  from: template
  template: Simula
  
  status: 200
  
  headers:
  - "Content-Type: application/json; charset=UTF-8"

  body:
    type: text
    file: 
      path: "${ simlets.path }/PUCK/PuckPNUpgrade"
      name: "Response.json"
