### API Simulator settings ###

# API Simulator will bind to this host. 0.0.0.0 (anyLocalAddress) will be used 
# if this is a blank value and it is not overridden by CLI or JVM argument.
#apisimulator.host=

# API Simulator will listen on this port for input. Can be overridden by CLI or JVM argument
apisimulator.port=6090

# These apisimulator.admin.abc setting are currently not supported. 
# Use command line (CLI) or JVM arguments instead.
#apisimulator.admin.host=127.0.0.1
#apisimulator.admin.port=6190
#apisimulator.admin.key=apisimulator


### HTTP Codec configuration ###

# Server header name in HTTP output. 
# Comment out or redefine with empty value at the desired level (e.g. all simlets, 
# a particular simlet) to use the server name from the raw output, if any present. 
http.server_name=API Simulator, v1.1

http.request.max_content_length=1048576

http.response.max_initialLine_bytes=1024
http.response.max_header_bytes=8192
http.response.max_chunk_bytes=10240
http.response.max_content_bytes=10485760
http.response.set_date_when_missing=true
http.response.set_date_when_present=false

# The encoding to apply to the content and set as value in "Content-Encoding" 
# header. The content encoding, per the HTTP 1.1 spec, is related to applying 
# "gzip" or "deflate" compression. 
# The encoding will be applied only if the request specifies that the client 
# does accept that encoding and if the content isn't already encoded/compressed.
http.response.apply_content_encoding=

# The transfer encoding to apply to the content and set as value
# of "Transfer-Encoding" header, if:
#   * the response doesn't already have non-empty "Transfer-Encoding" header
#   OR
#   * the response's content is compressed (i.e. gzip/deflate encoded) - then
#      "chunked" transfer encoding is applied automatically.
#
# Notice that when the response has non-empty "Transfer-Encoding" value then
# the content is expected to be <i>already</i> encoded using the method
# specified in the header's value (e.g. chunked).
http.response.apply_transfer_encoding=

# Flag if the connection is to be always closed regardless of whether the
# client is requesting 'Connection: keep-alive' or not.
http.response.always_close_connection=false

# Configurations pertaining to all simlets
simlet.charset=ISO-8859-1

# The default simlet to use if the input can't be matched. Empty value will cause
# the request to be forwarded to the destination host as specified in the request.
simlet.default=_default

# The name of the file with raw output (text or binary). Can be overridden per simlet.
simlet.raw_output_file_name=response.http

# Comma-delimited list of directories with scripts. Paths can contain spaces.
#simlet.script.paths=/apisimulator/apisimulator-http/scripts/groovy,/apisimulator/apisimulator-http/scripts/groovy/http

### Netty server configuration ###
netty.boss_threads_count=1
netty.worker_threads_count=4
netty.apisim_threads_count=8
netty.read_timeout_seconds=5
netty.close_channel_on_read_timeout=false
#@